KeyRingApp/KeyRingApp/Views/PasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KeyRingApp.Views.PasswordPage"
             BackgroundImage="postit.png">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="plainButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="SlateBlue" />
                <Setter Property="BorderColor" Value="Blue" />
                <Setter Property="BorderWidth" Value="4" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="CornerRadius" Value="30" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <OnPlatform x:TypeArguments="x:String" x:Key="NormalFont">
                <On Platform="Android" Value="TragicMarker.otf#TragicMarker" />
                <On Platform="iOS" Value="TragicMarker" />
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout x:Name="LogoStack" VerticalOptions="Fill">

                <Image x:Name="Icon" Source="icon.png" Margin="0,20,0,0" />
            </StackLayout>
            <Label x:Name="lbl_Password" 
                   FontFamily="{StaticResource NormalFont}"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>